---
# Edition can be one of: 'ce' (Community Edition) or 'ee' (Enterprise Edition).
docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present
docker_version: '20.10.6-3'
docker_scan_plugin_version: '0.7.0-3'
containerd_version: '1.4.4-3.1'
docker_rpm_source: url
docker_rpm_base_url: https://nexus.DOMAIN/repository/raw-distribs/jenkins
docker_pkg_url: 
  - "{{ docker_rpm_base_url }}/{{ docker_package }}-{{ docker_version }}.el8.x86_64.rpm"
  - "{{ docker_rpm_base_url }}/{{ docker_package }}-cli-{{ docker_version }}.el8.x86_64.rpm"
  - "{{ docker_rpm_base_url }}/{{ docker_package }}-rootless-extras-{{ docker_version }}.el8.x86_64.rpm"
  - "{{ docker_rpm_base_url }}/docker-scan-plugin-{{ docker_scan_plugin_version }}.el8.x86_64.rpm"
  - "{{ docker_rpm_base_url }}/containerd.io-{{ containerd_version }}.el8.x86_64.rpm"
proxy_env:
# Used only for Debian/Ubuntu. Switch 'stable' to 'edge' if needed.
docker_apt_release_channel: stable
docker_apt_repository: "deb https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"

# Used only for RedHat/CentOS.
docker_yum_repo_url: https://download.docker.com/linux/centos/docker-{{ docker_edition }}.repo
docker_yum_repo_enable_edge: 0
docker_yum_repo_enable_test: 0
docker_gpg_key: 58118E89F3A912897C070ADBF76221572C52609D
key_server: hkp://p80.pool.sks-keyservers.net:80
docker_data_root: "/var/lib/docker"
consul_ip: 127.0.0.1
docker_clusterstore: no
docker_proxy: no
docker_http_proxy: ""
docker_https_proxy: ""
docker_no_proxy: ""
upgrade_docker: false
default_docker_config:
  data-root: "{{ docker_data_root }}"
  storage-driver: overlay2
  storage-opts:
  - "overlay2.override_kernel_check=true"
  log-level: info
