---
- name: Docker | Ensure old versions of Docker are not installed.
  yum:
    name: '{{ item }}'
    state: absent
  with_items:
    - docker
    - docker-common
    - docker-engine
    - docker-ce-selinux

- name: Docker | Copy GPG Key to Server
  copy:
    src: gpg
    dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-DOCKER

- name: Docker | Add GPG Key to RPM
  rpm_key:
    state: present
    key: /etc/pki/rpm-gpg/RPM-GPG-KEY-DOCKER

- name: Docker | Install specified version of Docker from url.
  yum:
    name: "{{ docker_pkg_url }}"
    state: "{{ docker_package_state }}"
