---
- name: Docker | Ensure old versions of Docker are not installed.
  dnf:
    name: '{{ item }}'
    state: absent
  with_items:
    - docker
    - docker-common
    - docker-engine
    - docker-ce-selinux

- name: Docker | Add Docker GPG key.
  rpm_key:
    key: https://download.docker.com/linux/centos/gpg
    state: present
  environment: "{{proxy_env}}"

- name: Docker | Add Docker repository.
  get_url:
    url: "{{ docker_yum_repo_url }}"
    dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
    owner: root
    group: root
    mode: 0644
  environment: "{{proxy_env}}"

- name: Docker | Configure Docker Edge repo.
  ini_file:
    dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
    section: 'docker-{{ docker_edition }}-edge'
    option: enabled
    value: '{{ docker_yum_repo_enable_edge }}'

- name: Docker | Configure Docker Test repo.
  ini_file:
    dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
    section: 'docker-{{ docker_edition }}-test'
    option: enabled
    value: '{{ docker_yum_repo_enable_test }}'

- name: Docker | Install specified version of Docker from repo.
  dnf:
    name: "{{ docker_rpm_file }}"
    state: "{{ docker_package_state }}"
  when: docker_version is defined and docker_rpm_source == "repo"
  environment: "{{proxy_env}}"

- name: Docker | Install edge version of Docker from repo.
  dnf:
    name: "docker"
    state: "{{ docker_package_state }}"
  when: docker_version is not defined and docker_rpm_source == "repo"
  environment: "{{proxy_env}}"
